C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\appsettings.Development.json
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\appsettings.json
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.staticwebassets.runtime.json
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.exe
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.deps.json
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.runtimeconfig.json
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.pdb
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Humanizer.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\MessagePack.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Build.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Common.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.csproj.AssemblyReference.cache
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.GeneratedMSBuildEditorConfig.editorconfig
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.AssemblyInfoInputs.cache
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.AssemblyInfo.cs
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.csproj.CoreCompileInputs.cache
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.MvcApplicationPartsAssemblyInfo.cache
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.RazorAssemblyInfo.cache
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.RazorAssemblyInfo.cs
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets\msbuild.Movies-PRN211.Microsoft.AspNetCore.StaticWebAssets.props
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets\msbuild.build.Movies-PRN211.props
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Movies-PRN211.props
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Movies-PRN211.props
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets.pack.json
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets.build.json
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets.development.json
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\scopedcss\bundle\Movies-PRN211.styles.css
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\scopedcss\projectbundle\Movies-PRN211.bundle.scp.css
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.csproj.CopyComplete
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\refint\Movies-PRN211.dll
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.pdb
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.genruntimeconfig.cache
C:\Kì 5\PRN211\VSCODE\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\ref\Movies-PRN211.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\appsettings.Development.json
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.staticwebassets.runtime.json
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.exe
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\appsettings.json
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.deps.json
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.runtimeconfig.json
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.pdb
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Humanizer.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\MessagePack.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.csproj.AssemblyReference.cache
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.AssemblyInfoInputs.cache
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.AssemblyInfo.cs
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.csproj.CoreCompileInputs.cache
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.RazorAssemblyInfo.cache
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.RazorAssemblyInfo.cs
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.sourcelink.json
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets\msbuild.Movies-PRN211.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets\msbuild.build.Movies-PRN211.props
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Movies-PRN211.props
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Movies-PRN211.props
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\scopedcss\bundle\Movies-PRN211.styles.css
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\scopedcss\projectbundle\Movies-PRN211.bundle.scp.css
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.csproj.CopyComplete
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\refint\Movies-PRN211.dll
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.pdb
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.genruntimeconfig.cache
C:\Users\admin\Source\Repos\Movies\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\ref\Movies-PRN211.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\appsettings.Development.json
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.staticwebassets.runtime.json
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.exe
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\appsettings.json
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.deps.json
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.runtimeconfig.json
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Movies-PRN211.pdb
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Humanizer.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\MessagePack.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Build.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Common.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.csproj.AssemblyReference.cache
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.GeneratedMSBuildEditorConfig.editorconfig
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.AssemblyInfoInputs.cache
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.AssemblyInfo.cs
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.csproj.CoreCompileInputs.cache
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.MvcApplicationPartsAssemblyInfo.cache
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.RazorAssemblyInfo.cache
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.RazorAssemblyInfo.cs
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets.build.json
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets.development.json
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets\msbuild.Movies-PRN211.Microsoft.AspNetCore.StaticWebAssets.props
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets\msbuild.build.Movies-PRN211.props
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Movies-PRN211.props
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Movies-PRN211.props
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\staticwebassets.pack.json
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\scopedcss\bundle\Movies-PRN211.styles.css
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\scopedcss\projectbundle\Movies-PRN211.bundle.scp.css
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.csproj.CopyComplete
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\refint\Movies-PRN211.dll
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.pdb
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\Movies-PRN211.genruntimeconfig.cache
C:\Ky 7\PRN211\Movies-PRN211\Movies-PRN211\obj\Debug\net6.0\ref\Movies-PRN211.dll
